body {
    font-family: Arial, sans-serif;
    background-color: #e4e4e4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.quiz-section, .score-section, .blitz {
    display: none;
}

.question {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
}

.option {
    background: #4c9baf;
    color: white;
    border: none;
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s;
    font-size: 1.1em;
}

.option:hover {
    background: #4c9bafb3;
}

.option.correct {
    background: #98FB98; /* Green pastel */
}

.option.wrong {
    background: #FFCCCB; /* Red pastel */
}

.image {
    width: auto;
    height: auto;
    max-height: 200px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.score {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #f47e7e;
}

.timer {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #464646;
}

.btn-start, .btn-skip {
    background: #65f784;
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1em;
    transition: background 0.3s;
    margin: 10px 0;
}

.btn-start:hover, .btn-skip:hover {
    background: #E64A19;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.popup.visible {
    display: flex;
}
